server {
    listen 80;
    server_name localhost;
    
    root   /usr/share/nginx/html;
    index  main.html main.htm;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  
  location /nodeapi/convert {    
    proxy_pass http://nodejs-service:4000/convert;
    proxy_http_version 1.1;
    
  }

}